# esup-portlet-intranet

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
esup-portlet-intranet-batch/: Readme.txt  pom.xml
esup-portlet-intranet-batch/src/main/resources/properties/: applicationContext.xml  defaults.properties
esup-portlet-intranet-dao/: pom.xml  pom.xml.releaseBackup
esup-portlet-intranet-dao/src/main/java/org/esup/portlet/intranet/: NuxeoResource.java
esup-portlet-intranet-dao/src/main/java/org/esup/portlet/intranet/dao/: NuxeoDaoService.java  NuxeoDaoServiceImpl.java
esup-portlet-intranet-domain-beans/: pom.xml
esup-portlet-intranet-domain-beans/src/main/java/org/esup/portlet/intranet/domain/beans/: User.java
esup-portlet-intranet-domain-services/: pom.xml  pom.xml.releaseBackup
esup-portlet-intranet-domain-services/src/main/java/org/esup/portlet/intranet/domain/: DomainService.java  DomainServiceImpl.java
esup-portlet-intranet-domain-services/src/main/java/org/esup/portlet/intranet/domain/nuxeo/: FileDownloadAttr.java  NuxeoResource.java  NuxeoService.java  NuxeoServiceImpl.java
esup-portlet-intranet-domain-services/src/main/java/org/esup/portlet/intranet/services/auth/: Authenticator.java  AuthenticatorImpl.java
esup-portlet-intranet-domain-services/src/main/java/org/esup/portlet/intranet/services/nuxeo/: NuxeoService.java  NuxeoServiceImpl.java
esup-portlet-intranet-domain-services/src/test/java/org/esup/portlet/intranet/domain/nuxeo/: NuxeoServiceImplTest.java
esup-portlet-intranet-domain-services/src/test/resources/: log4j.properties
esup-portlet-intranet-utils/: pom.xml  pom.xml.releaseBackup
esup-portlet-intranet-web-jsf-mixed/: pom.xml
esup-portlet-intranet-web-jsf-mixed/src/main/resources/properties/: applicationContext.xml  defaults.properties
esup-portlet-intranet-web-jsf-mixed/src/main/resources/properties/misc/: agentUtil.xml
esup-portlet-intranet-web-jsf-mixed/src/main/resources/properties/web/: controllers.xml
esup-portlet-intranet-web-jsf-mixed/src/main/webapp/WEB-INF/: portlet.xml  web.xml
esup-portlet-intranet-web-jsf-mixed/src/main/webapp/stylesheets/protected/: login.xhtml  m_login.xhtml
esup-portlet-intranet-web-jsf-servlet/: pom.xml
esup-portlet-intranet-web-jsf-servlet/src/main/resources/: log4j.properties
esup-portlet-intranet-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  defaults.properties
esup-portlet-intranet-web-jsf-servlet/src/main/resources/properties/web/: controllers.xml
esup-portlet-intranet-web-jsf-servlet/src/main/webapp/WEB-INF/: web.xml
esup-portlet-intranet-web-springmvc-portlet/: pom.xml
esup-portlet-intranet-web-springmvc-portlet/src/main/java/org/esup/portlet/intranet/nuxeo/: NuxeoService.java  NuxeoServiceImpl.java
esup-portlet-intranet-web-springmvc-portlet/src/main/java/org/esup/portlet/intranet/services/auth/: MockAuthenticator.java
esup-portlet-intranet-web-springmvc-portlet/src/main/java/org/esup/portlet/intranet/taglib/: IntranetTagLib.java  NuxeoTagLib.java
esup-portlet-intranet-web-springmvc-portlet/src/main/java/org/esup/portlet/intranet/web/: ApplicationContextProvider.java  Breadcrumb.java  NuxeoResource.java  SessionTimeoutListener.java  UserSession.java
esup-portlet-intranet-web-springmvc-portlet/src/main/java/org/esup/portlet/intranet/web/springmvc/: AbastractBaseController.java  AbastractExceptionController.java  EditWebController.java  HeadElement.java  IntranetDispatcherPortlet.java  ViewSelectorDefault.java  WebController.java
esup-portlet-intranet-web-springmvc-portlet/src/main/java/org/esup/portlet/intranet/web/taglib/: IntranetTagLib.java
esup-portlet-intranet-web-springmvc-portlet/src/main/resources/: applicationContext.xml  defaults.properties  log4j.properties  messages.properties  messages_fr.properties  portletContext.xml
esup-portlet-intranet-web-springmvc-portlet/src/main/webapp/: dddd.txt
esup-portlet-intranet-web-springmvc-portlet/src/main/webapp/WEB-INF/: esup-intranet-taglib.tld  nuxeo-doc-taglib.tld  portlet.xml  web.xml
esup-portlet-intranet-web-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: breadcrumb.jsp  edit.jsp  exception.jsp  include.jsp  menu.jsp  mobile_edit.jsp  mobile_footer.jsp  mobile_header.jsp  mobile_init.jsp  mobile_menu.jsp  mobile_search.jsp  mobile_view.jsp  narrow_edit.jsp  narrow_init.jsp  narrow_view.jsp  view.jsp  wide_edit.jsp  wide_init.jsp  wide_search.jsp  wide_view.jsp
esup-portlet-intranet-web-springmvc-portlet/src/main/webapp/css/: bootstrap.css  esup-intranet.css
esup-portlet-intranet-web-springmvc-portlet/src/test-intergration/java/: StringUtilTest.java
esup-portlet-intranet-web-springmvc-portlet/src/test-intergration/java/org/esup/portlet/intranet/: BaseTestCase.java
esup-portlet-intranet-web-springmvc-portlet/src/test-intergration/java/org/esup/portlet/intranet/nuxeo/: NuxeoServiceTest.java
esup-portlet-intranet-web-springmvc-portlet/src/test-intergration/java/org/esup/portlet/intranet/web/: UserSessionTest.java  WebContextTestExecutionListener.java
esup-portlet-intranet-web-springmvc-portlet/src/test-intergration/java/org/esup/portlet/intranet/web/springmvc/: TestCaseWebController.java  TestWebController.java  WebControllerTest.java
esup-portlet-intranet-web-springmvc-portlet/src/test-intergration/resources/: applicationContext.xml  esup-intranets.properties
esup-portlet-intranet-web-springmvc-servlet/: pom.xml
esup-portlet-intranet-web-springmvc-servlet/src/main/resources/: applicationContext.xml  esup-web-springmvc-servlet.xml  log4j.properties
esup-portlet-intranet-web-springmvc-servlet/src/main/webapp/WEB-INF/: web.xml
esup-portlet-intranet-web-springmvc-servlet/src/main/webapp/WEB-INF/jsp/: header.jsp  (+1 more)
esup-portlet-intranet-web-vaadin-touch/: pom.xml
esup-portlet-intranet-web-vaadin-touch/src/main/resources/: log4j.properties
esup-portlet-intranet-web-vaadin-touch/src/main/resources/properties/: applicationContext.xml  defaults.properties
esup-portlet-intranet-web-vaadin-touch/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
