#release configuration
#Thu Apr 18 14:08:46 CEST 2013
scm.tagNameFormat=@{project.version}
scm.username=git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/EsupPortail/esup-portlet-intranet
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
