#release configuration
#Thu Apr 18 14:12:53 CEST 2013
project.rel.org.esupportail\:esup-portlet-intranet-dao=0.2.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.esupportail\:esup-portlet-intranet-dao=0.3.0
project.scm.org.esupportail\:esup-portlet-intranet.developerConnection=scm\:git\:ssh\://git@github.com/EsupPortail/esup-portlet-intranet
project.scm.org.esupportail\:esup-portlet-intranet-domain-beans.empty=true
project.rel.org.esupportail\:esup-portlet-intranet-web-springmvc-portlet=0.2.0
pushChanges=true
project.scm.org.esupportail\:esup-portlet-intranet.tag=HEAD
scm.tag=0.2.0
project.rel.org.esupportail\:esup-portlet-intranet-domain-beans=0.2.0
remoteTagging=true
project.scm.org.esupportail\:esup-portlet-intranet-dao.empty=true
exec.additionalArguments=-P default
project.dev.org.esupportail\:esup-portlet-intranet-domain-services=0.3.0
project.scm.org.esupportail\:esup-portlet-intranet-domain-services.empty=true
project.scm.org.esupportail\:esup-portlet-intranet-web-springmvc-portlet.empty=true
project.rel.org.esupportail\:esup-portlet-intranet-domain-services=0.2.0
scm.url=scm\:git\:ssh\://git@github.com/EsupPortail/esup-portlet-intranet
scm.tagNameFormat=@{project.version}
project.dev.org.esupportail\:esup-portlet-intranet-batch=0.3.0
preparationGoals=clean verify
project.rel.org.esupportail\:esup-portlet-intranet-batch=0.2.0
scm.username=git
project.dev.org.esupportail\:esup-portlet-intranet-web-springmvc-portlet=0.3.0
project.rel.org.esupportail\:esup-portlet-intranet=0.2.0
project.scm.org.esupportail\:esup-portlet-intranet-utils.empty=true
project.dev.org.esupportail\:esup-portlet-intranet=0.3.0
exec.snapshotReleasePluginAllowed=false
project.dev.org.esupportail\:esup-portlet-intranet-utils=0.3.0
project.dev.org.esupportail\:esup-portlet-intranet-domain-beans=0.3.0
completedPhase=end-release
project.rel.org.esupportail\:esup-portlet-intranet-utils=0.2.0
project.scm.org.esupportail\:esup-portlet-intranet-batch.empty=true
