<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-portlet-intranet</artifactId>
        <groupId>org.esupportail</groupId>
        <version>0.2.0</version>
    </parent>
    <artifactId>esup-portlet-intranet-dao</artifactId>
  <version>0.2.0</version>
    <description>couche d'accès aux données</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jpa</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-portlet-intranet-domain-beans</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
