<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-portlet-intranet</artifactId>
        <groupId>org.esupportail</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>esup-portlet-intranet-domain-services</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <description>Domain Interface and Impl</description>
    <repositories>
        <repository>
            <id>nuxeo</id>
            <url>https://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- esup-commons2-auth -->
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
        </dependency>
        <!-- intranet-domain-beans -->
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-portlet-intranet-domain-beans</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!-- nuxeo-automation-client -->
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-client</artifactId>
            <version>5.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- nuxeo-core-schema -->
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-schema</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
