<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-portlet-intranet</artifactId>
        <groupId>org.esupportail</groupId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>esup-portlet-intranet-web-springmvc-portlet</artifactId>
    <packaging>war</packaging>
    <repositories>
        <repository>
            <id>jlehtinen.net</id>
            <url>http://repo.jlehtinen.net/maven2/</url>
        </repository>
        <repository>
			<id>nuxeo</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jlehtinen.net</id>
            <url>http://repo.jlehtinen.net/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
    	<testSourceDirectory>src/${test-dir}/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/${test-dir}/resources</directory>
			</testResource>
		</testResources>
        <plugins>
            <plugin>
                <groupId>net.jlehtinen.portlet</groupId>
                <artifactId>portlet-prototyping-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <!-- Comma-separated list of portlets to be prototyped -->
                    <portletNames>esup-portlet-intranet</portletNames>
                    <!-- To use custom CSS in the portal -->
                    <cssUrls>
                        <url>/pluto/pluto.css</url>
                        <url>/pluto/portlet-spec-1.0.css</url>
                        <url>/pluto/portlet-spec-2.0.css</url>
                    </cssUrls>
                    <portletXml>${basedir}/src/main/webapp/WEB-INF/portlet.xml</portletXml>
                    <connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
                    <!-- <webAppSourceDirectory>${project.build.outputDirectory}/../${project.artifactId}-${project.version}</webAppSourceDirectory> -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/portlet.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warName>${project.parent.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-springmvc-portlet</artifactId>
            <version>${esupcommons.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-web</artifactId>
            <version>${esupcommons.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>
            			jsr168forwardport.org.springframework.web.portlet
            		</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	<scope>test</scope>
        </dependency>
        <!-- the other slf4j jars -->
        <!-- using log4j as backend -->
        <!-- Servlet -->
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-portlet-intranet-domain-services</artifactId>
            <version>0.2.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-schema</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
    </dependencies>
    
    <properties>
        <portlet.name>${project.artifactId}</portlet.name>
        <spring.version>3.0.6.RELEASE</spring.version>
    </properties>
</project>
